<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body  style= "background: linear-gradient(60deg,   rgb(65, 17, 17), rgb(27, 8, 8) ,black, rgb(107, 16, 31) )">
    <header class="header">
   
        <nav> 
             <div class="logo">
        <h1>Daniel Profile </h1> </div>
      
         <div class="nav-links" > 
            <ul class="list">
            <div> <a href="index.html"> <li> About Me</li></a> </div>
                <div><a href="Contact.html"> <li >Contact Me</li> </a> </div> 
               <div> <a href="Registration.html" ><li>Register Now</li></a> </div>
                <div class="active"><a href="" ><li>Login </li></a></div>    
                <div class=""><a href="cal.html"> <li >Calculator</li> </a> </div>
            
            </ul>
        </div>
        </nav>
    </header>

    <section class="registration-page">
        
        <div class="registration-forn">
            <img class="reg-img" src="/images/login-935679.png">
            <form>
                
                    <div class="data-head">
                        <div class="name"> <label> Username</label> </div>
                        <div class="form-data2"><input class="dat" type="text" placeholder="Username" required></div>
                    
                        <div class="data-head">
                            <div class="name"> <label> Password</label> </div>
                            <div class="form-data2"><input class="dat" type="password" placeholder="password" required></div>
                
                    <div class="checkbox"><input  type="checkbox" required></div> Remember Password
         </div>
                
         </div>
                 <button class="button2" type="submit"> Send</button>
            </form>

            
        </div>
       
       

    </section>

</body>
</html>